{
  "name": "example-app-with-auth",
  "version": "1.0.0",
  "description": "Example App with auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration": "node scripts/migration.js migrate",
    "migration:setup": "node scripts/migration.js setup",
    "migration:teardown": "node scripts/migration.js teardown",
    "setup": "node scripts/setup_teardown setup",
    "setup:create": "node scripts/migration.js setup",
    "teardown": "node scripts/setup_teardown teardown",
    "teardown:create": "node scripts/migration.js teardown"
  },
  "author": "Conrad Muan <con.muan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "node-dir": "^0.1.17"
  }
}
